{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "allowSyntheticDefaultImports": true
    },
    "files": ["./src/app.ts"]
}